<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>detail</title>
</head>
<body>
    <header>
        <nav><a href="main.html">Main</a></nav>
    </header>
    <main>
        <h1 id="header1">French Fries</h1>
        <img id="six" src="https://t4.ftcdn.net/jpg/02/43/83/35/360_F_243833571_7Co74VUuOyCpjSnzpMs11sQrLf1Zf8Od.jpg" alt="https://t3.ftcdn.net/jpg/00/32/32/88/360_F_32328892_FoYBL4nqsbsSCm9jUNxnkUqumzjbGAxM.jpg">
        <h2>Ingredients</h2>
            <ul><div class="ulist">Ammount</div>
                <li >1</li>
                <li class="even">2 tbsp </li>
                <li>1/2 cup</li>
            </ul>
            <ul><div class="ulist">Food Item</div>
                <li>Potato</li>
                <li class="even">Salt</li>
                <li>Vegetable Oil</li>
            </ul>
        <h3 id="Steps">Steps</h3>
        <ol>
            <li>Slice the potatoes 1/2 inch thick.</li>
            <li>Soak them cold in water for at least an hour or overnight.</li>
            <li>Rinse them twice with cold water and pat the completely dry.</li>
            <li>Heat oil to 300 degrees. Fry them in about 6 batches for 5-6 minutes. Don't overcrowd them by placing too many in at a time, they won’t be as crispy. Use a slotted spoon and place on a paper towel.</li>
            <li>Increase heat to 400 degrees. Fry in batches until golden brown, about 5 minutes.</li>
            <li>Place them on paper towels and sprinkle immediately with salt. Serve with ketchup!</li>
        </ol>
    </main>
    <footer>
        <div id="foot">Recipes woo</div>
    </footer>

</body>
</html>
