<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="recipes.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
</head>
<body>
    <header>
        <nav><a href="main.html">Main</a></nav>
    </header>
    <main>
        <div class="list">
            <h1>Recipes</h1>
            <h2>Good Eats</h2>
            <h3><a href="detail.html">French Fries</a></h3>
            <img id="first" src="https://t4.ftcdn.net/jpg/02/43/83/35/360_F_243833571_7Co74VUuOyCpjSnzpMs11sQrLf1Zf8Od.jpg" alt="https://t3.ftcdn.net/jpg/00/32/32/88/360_F_32328892_FoYBL4nqsbsSCm9jUNxnkUqumzjbGAxM.jpg">
            <div id="rating">5 stars</div>
        </div>
        <div class="list">
            <h1>Recipes</h1>
            <h2>Good Eats</h2>
            <h3><a href="detail.html">French Fries</a></h3>
            <img id="second" src="https://t4.ftcdn.net/jpg/02/43/83/35/360_F_243833571_7Co74VUuOyCpjSnzpMs11sQrLf1Zf8Od.jpg" alt="https://t3.ftcdn.net/jpg/00/32/32/88/360_F_32328892_FoYBL4nqsbsSCm9jUNxnkUqumzjbGAxM.jpg">
            <div id="rating">5 stars</div>
        </div>
        <div class="list">
            <h1>Recipes</h1>
            <h2>Good Eats</h2>
            <h3><a href="detail.html">French Fries</a></h3>
            <img id="third" src="https://t4.ftcdn.net/jpg/02/43/83/35/360_F_243833571_7Co74VUuOyCpjSnzpMs11sQrLf1Zf8Od.jpg" alt="https://t3.ftcdn.net/jpg/00/32/32/88/360_F_32328892_FoYBL4nqsbsSCm9jUNxnkUqumzjbGAxM.jpg">
            <div id="rating">5 stars</div>
        </div>
        <div class="list">
            <h1>Recipes</h1>
            <h2>Good Eats</h2>
            <h3><a href="detail.html">French Fries</a></h3>
            <img id="fourth" src="https://t4.ftcdn.net/jpg/02/43/83/35/360_F_243833571_7Co74VUuOyCpjSnzpMs11sQrLf1Zf8Od.jpg" alt="https://t3.ftcdn.net/jpg/00/32/32/88/360_F_32328892_FoYBL4nqsbsSCm9jUNxnkUqumzjbGAxM.jpg">
            <div id="rating">5 stars</div>
        </div>
        <div class="list">
            <h1>Recipes</h1>
            <h2>Good Eats</h2>
            <h3><a href="detail.html">French Fries</a></h3>
            <img id="fith" src="https://t4.ftcdn.net/jpg/02/43/83/35/360_F_243833571_7Co74VUuOyCpjSnzpMs11sQrLf1Zf8Od.jpg" alt="https://t3.ftcdn.net/jpg/00/32/32/88/360_F_32328892_FoYBL4nqsbsSCm9jUNxnkUqumzjbGAxM.jpg">
            <div id="rating">5 stars</div>
        </div>
    </main>
    <footer>
        <p id="footer">Footer Stuff</p>
    </footer>
</body>
</html>
